# -*- coding: utf8 -*-
import platform,os

if platform.node() == "FELINX":
    debug = True
    cache_enabled = True
    smtp = {"host":"localhost",
        "user":"",
        "password":"",
        "duration":30,
        "tls": False,
    }
else:
    debug = True
    cache_enabled = False
    smtp = {"host":"mail.example.com",
        "user":"user",
        "password":"passwd",
        "duration":5,
        "tls": False,
    }

port = 8881
num_processes = 1
logging = "error"
chat_app = False
chat_app_port = 8889

mongodb = {
    "host":"localhost",
    "port":"27017",
    "database":"sns",
    "user":"root",
    "password":"root",
}
redis = {
    "host": "127.0.0.1:6379",
    "db": 0
}
memcache = {
    "host": ['127.0.0.1:11211'],
}
mysql = {
    "host":"localhost",
    "port":"3306",
    "database":"sns",
    "user":"root",
    "password":"root",
    "recycle": 4 * 3600,
}
#seesion设置
session = {
    "session_timeout":300,
    "session_secret":"3cdcb1f00803b6e78ab50b466a40b9977db396840c28307f428b25e2277f1bcc",
    "session_memcache":["127.0.0.1:11211"]
}
cookie_timeout = 5*60
access_log = {"on":True,
              "valve":100,
              "interval":120,
           }

setup_db = False
root_dir = "/"
webkit2png = "python %s/libs/webkit2png.py" % root_dir
snapshot_dir = "%s/static/snapshot/" % root_dir
combined_media = False

xsrf_cookies = True
domain_name = "http://localhost:8881"
login_url = "http://localhost:8881/login"
login_key = '1234567890abcdef'
login_time_out = 3000
reg_time_out = 6000
remember_time_out = 604800
page = {
    'comment_page_size': 20,
    'reply_page_size': 10,
    'page_size': 20
}
relay_click_time = 500
email = {
    'FROM_ADDR'   : 'mrvegazhou@163.com',
    'SMTP_SERVER' : 'smtp.163.com',
    'SMTP_PORT': 25,
    'SMTP_USER'   : 'mrvegazhou@163.com',
    'SMTP_PASSWORD' : '1q2w3e4rqaz'
}
admins = ""
admin_login_url = 'http://localhost:8881/admin/login'
admin_config = {
    'page_limit': 15,
    'img_tmp': '/static/imgs/tmp/'
}

author = "mrvegazhou@gmail.com"
sitename = "mrvegazhou"
domain = "mrvegazhou.org"
cookie_domain = ".localhost:8881"
cookie_secret = "e446976943b4e8442f099fed1f3fea28462d5832f483a0ed9a3d5d3859f==78d"
home_url = "http://%s/" % domain
static_url_prefix = "static"
gaNo = "UA-9694421-5"
# template context
title = ""
title_suffix =  " | %s" % domain
keywords = 'sns'

#分页数
page_limit = {
    'feedback_limit': 15,
    'activity_limit': 15,
}

###########
# 缓存配置 #
###########
CACHES = {
    'default': {
        'BACKEND': 'protected.libs.cache.memcached.MemcachedCache',
        'LOCATION': [
            '127.0.0.1:11211'
        ],
        'TIMEOUT': 300
    },
    'redis': {
        'BACKEND': 'protected.libs.cache.rediscache.RedisCache',
        'LOCATION': '127.0.0.1:6379',
        'OPTIONS': {
            'DB': 0,
            'PARSER_CLASS': 'redis.connection.DefaultParser',
            'POOL_KWARGS': {
                'socket_timeout': 2,
                'socket_connect_timeout': 2
            },
            'PING_INTERVAL': 120  # 定时ping redis连接池，防止被服务端断开连接（s秒）
        }
    },

}
###########
# 聊天配置 #
###########
CHAT = {
    'redis': {
        'host': '127.0.0.1',
        'port': 6379,
        'db': 6,
    },
    'multicast':{
        'addr': "224.0.0.251",
        'port': 3000,
        'bind_addr': '0.0.0.0'
    },
    'encrypt_key': "(^273(*HNFI*33HH",
    'daemon': False
}