<style>
.note-page .note-title {
    font-size: 25px;
    font-weight: 500;
    line-height: 45px;
    display: inline;
    color: #333;
    margin: 0;
    overflow: hidden;
}
.note-page .note-title-meta {
    margin: 22px 0 0;
    height: 36px;
    line-height: 36px;
    color: gray;
}
.note-page .note-title-time {
    float:left;
}
.note-page .note-face-img img {
    width: 36px;
    height: 36px;
    border: 0px;
    margin-right: 12px;
    margin-top: -4px;
    vertical-align: middle;
    max-width: 100%;
}
.note-opt .report a,
.note-page .note-title-meta a {
    text-decoration: none;
}
.note-page .note-title-meta .note-face-img {
    border-right: solid 1px #e8e8e8;
    padding-right: 15px;
    font-size: 12px;
}
.note-page .note-title-meta span {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 12px;
    border-right: solid 1px #e8e8e8;
}
.note-page .note-title-meta span:last-of-type {
    border-right:none;
}
.note-page .note-title-meta .note-comment-total {
    white-space: nowrap;
}
.note-page .note-content {
    text-indent:2em;
    margin: 30px 0;
    line-height: 1.7;
    font-size: 16px;
    font-weight: 400;
    display: block;
    text-align:justify;
}
.note-page .note-tags {
    float: left;
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    text-align: left;
    margin-bottom: 20px;
}
.note-page .note-tags .tag {
    display: inline-block;
    margin: 0 15px 15px 0;
    text-align: center;
    height: 20px;
    line-height: 20px;
    padding: 0 14px;
    color: gray;
    border-radius: 15px;
    background: rgba(0, 0, 0, .06);
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.note-page .note-opt {
    width:100%;
    height: 30px;
    line-height: 30px;
}
.note-page .note-opt .rating {
    float: left;
    width: 200px;
}
.note-page .note-opt .report {
    float: right;
    font-size: 13px;
}
.note-page .note-opt .report a {
    color: gray;
}
.note-page .note-opt .report a:hover {
    color: #337ab7;
}
.note-voters {
    display: block;
    height: 25px;
    clear: both;
    text-align: left;
}
.note-voters .voter {
    width: 26px;
    height: 26px;
    margin: 8px 8px 8px 0;
    display: inline-block;
    float: left;
}
.note-voters .voter img {
    float: left;
    width: 26px;
    height: 26px;
    border:0;
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
</style>
<div class="note-page" style="height:auto; float:left; min-width: 520px;">
    <article>
        <header>
            <h1 class="note-title">昨晚的超级红人节，papi酱真是网红里的一股清流啊</h1>
            <div class="note-title-meta">
                <a target="_blank" href="./" class="note-face-img">
                  <img class="avatar-small" src="https://pic1.zhimg.com/1c0f654866ce3738f11c9fb65e3ff914_m.jpg">成楚旸
                </a>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <time>17 天前</time>
                </span>
                <span>
                    <i class="fa fa-comments"></i>
                    <a class="note-comment-total">68条评论</a>
                </span>
            </div>
        </header>
        <section class="note-content">
            化学能驱动的分子马达早就被做出来了，但都是分步运行的，也就是先加反应物A再加反应物B（比如我做的分子泵 An Artificial Molecular Pump - 化学札记 - 知乎专栏）。
            自动运行的分子马达也有人做过，但要么是光驱动的要么是电驱动的。
            这次David Leigh把化学能驱动的自动分子马达做出来了。
            生物体里的绝大多数分子马达都是在化学能驱动下自动运行，即能在有化学能源的存在下持续运行直到能源耗尽。
        </section>
        <footer>
            <div class="note-tags">
                <p>
                    <span class="tag">化学</span>
                    <span class="tag">分步运行</span>
                </p>
            </div>
            <div class="note-opt">
                <div class="rating" data-id="0">
                    <i class="fa fa-star-o c_g" data-id="1"></i>
                    <i class="fa fa-star-o c_g" data-id="2"></i>
                    <i class="fa fa-star-o c_g" data-id="3"></i>
                    <i class="fa fa-star-o c_g" data-id="4"></i>
                    <i class="fa fa-star-o c_g" data-id="5"></i>
                </div>
                <div class="report">
                    <a href="javasccript:;"><i class="fa fa-exclamation"></i>举报</a>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="note-voters">
                <a href="https://www.zhihu.com/people/xiao-ju-a" target="_blank" class="voter">
                    <img src="https://pic1.zhimg.com/1c0f654866ce3738f11c9fb65e3ff914_m.jpg"/>
                </a>
                <a href="https://www.zhihu.com/people/xiao-ju-a" target="_blank" class="voter">
                    <span>…</span>
                </a>
            </div>
            <div style="clear: both;"></div>
        </footer>
    </article>

    <!-- 评论模块 -->
    {% module Comments('note', context.uid, 1, is_need_captcha=context.is_need_captcha) %}

</div>
<script type="text/javascript" src="/static/js/tools.js"></script>
<script>
    $('.rating').slideScore();
</script>